config/locales/client.en.yml (before)
en:
  js:
    neo4j:
      widgets:
        tweets:
          title: "Latest Tweets"
        blog_post:
          title: "From the blog"
        announcements:
          title: "Latest Announcements"
          link-text: "View all >>"
        custom-categories:
          title: "Discussions"
          link-text: "View all >>"
        featured-member:
          title: "Featured Community Member"
        ninjas:
          title: "Neo4j Ninjas of the Week"
          since: "Member since"
        neo4j-newbie-links:
          title: "Neo4j Newbie"
        graph-gear-store-links:
          title: "Graph Gear Store"
        jobs-links:
          title: "Jobs"
        share-feedback-links:
          title: "Share Feedback"
        useful-links:
          title: "Useful Links"
        can-you-help:
          title: "Can you help these nodes?"
          link-text: "View all >>"
        community-content:
          title: "Latest Community Content"
          link-text: "View all >>"
        community-projects:
          title: "Latest Community Projects"
          link-text: "View all >>"
        meet-new-members:
          title: "Meet The New Members"
          link-text: "View all >>"
        certified-devs:
          title: "Certified Developers"
          since: "Certified since"
          link-text: "View all >>"
      search-placeholder-text: "Search the community"
      neo-create-topic-text: "Start a new Discussion"
      neo-last-reply-by-text: "Last reply by"

config/locales/client.en.yml (after)
en:
  js:
    neo4j:
      widgets:
        tweets:
          title: "Latest Tweets"
        blog_post:
          title: "This Week in Neo4j"
        announcements:
          title: "Latest Announcements"
          link-text: "View all >>"
        custom-categories:
          title: "Ask Technical Questions & Join Discussions"
          link-text: "View all >>"
        featured-member:
          title: "Featured Community Member"
        ninjas:
          title: "Neo4j Ninjas of the Week"
          since: "Member since"
        neo4j-newbie-links:
          title: "Neo4j Newbie"
        graph-gear-store-links:
          title: "Graph Gear Store"
        jobs-links:
          title: "Jobs"
        share-feedback-links:
          title: "Share Feedback"
        useful-links:
          title: "Useful Links"
        can-you-help:
          title: "Can you help these nodes?"
          link-text: "View all >>"
        community-content:
          title: "Neo4j + Community-Created Content & Blogs"
          link-text: "View all >>"
        community-projects:
          title: "Community Projects"
          link-text: "View all >>"
        meet-new-members:
          title: "Meet New Members"
          link-text: "View all >>"
        certified-devs:
          title: "New Certified Developers"
          since: "Certified since"
          link-text: "View all >>"
      search-placeholder-text: "Search the community"
      neo-create-topic-text: "Start a new Discussion"
      neo-last-reply-by-text: "Last reply by"

config/locales/client.en.yml (diff)
@@ -5,12 +5,12 @@ en:
         tweets:
           title: "Latest Tweets"
         blog_post:
-          title: "From the blog"
+          title: "This Week in Neo4j"
         announcements:
           title: "Latest Announcements"
           link-text: "View all >>"
         custom-categories:
-          title: "Discussions"
+          title: "Ask Technical Questions & Join Discussions"
           link-text: "View all >>"
         featured-member:
           title: "Featured Community Member"
@@ -31,16 +31,16 @@ en:
           title: "Can you help these nodes?"
           link-text: "View all >>"
         community-content:
-          title: "Latest Community Content"
+          title: "Neo4j + Community-Created Content & Blogs"
           link-text: "View all >>"
         community-projects:
-          title: "Latest Community Projects"
+          title: "Community Projects"
           link-text: "View all >>"
         meet-new-members:
-          title: "Meet The New Members"
+          title: "Meet New Members"
           link-text: "View all >>"
         certified-devs:
-          title: "Certified Developers"
+          title: "New Certified Developers"
           since: "Certified since"
           link-text: "View all >>"
       search-placeholder-text: "Search the community"
